{
  "name": "crmgraphqlforus",
  "version": "1.0.0",
  "description": "Proyecto de ForusBee",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Jorge Vera",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "oracledb": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
